UPSTASH_REDIS_REST_URL="https://arriving-skylark-38214.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZVGACQgZjJjYjQ0MGYtZWIzNS00MmFhLTk1ZGItY2Q0ZmJkYjE4NTA1ZTZhZTVkNDE5ZDk2NDM3OTgxMmFmZmY0MWIwMzI1OWE="
NEXT_PUBLIC_BEAM_TOKEN="f03d0210-2e29-42e9-b530-acf079d28fa1"